# seata-study

./: pom.xml
seata-multi-ds-mybatisplus/: pom.xml
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/: Application.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/common/: OperationResponse.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/common/order/: Order.java  OrderStatus.java  PlaceOrderRequestVO.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/common/pay/: Account.java  ReduceBalanceRequestVO.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/common/storage/: Product.java  ReduceStockRequestVO.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/controller/: OrderController.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/dao/: AccountDao.java  OrderDao.java  ProductDao.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/service/: OrderService.java  PayService.java  StorageService.java
seata-multi-ds-mybatisplus/src/main/java/com/sample/seata/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  StorageServiceImpl.java
seata-multi-ds-mybatisplus/src/main/resources/: application.properties
seata-saga-demo/: pom.xml
seata-saga-demo/saga-local/: pom.xml
seata-saga-demo/saga-local/src/main/java/com/sample/saga/local/: ApplicationKeeper.java
seata-saga-demo/saga-local/src/main/java/com/sample/saga/local/action/: BalanceAction.java  InventoryAction.java
seata-saga-demo/saga-local/src/main/java/com/sample/saga/local/action/impl/: BalanceActionImpl.java  InventoryActionImpl.java
seata-saga-demo/saga-local/src/main/java/com/sample/saga/local/starter/: LocalSagaTransactionStarter.java
seata-saga-demo/saga-local/src/test/java/com/sample/saga/local/: SeataServerStarter.java
seata-springcloud-sharding-jdbc-mybatisplus/: pom.xml
seata-springcloud-sharding-jdbc-mybatisplus/seata-order-sample/: pom.xml
seata-springcloud-sharding-jdbc-mybatisplus/seata-order-sample/src/main/java/com/sample/seata/order/: OrderApplication.java
seata-springcloud-sharding-jdbc-mybatisplus/seata-order-sample/src/main/java/com/sample/seata/order/client/: ProductClient.java
seata-springcloud-sharding-jdbc-mybatisplus/seata-order-sample/src/main/java/com/sample/seata/order/controller/: OrderController.java
seata-springcloud-sharding-jdbc-mybatisplus/seata-order-sample/src/main/java/com/sample/seata/order/entity/: Order.java
seata-springcloud-sharding-jdbc-mybatisplus/seata-order-sample/src/main/java/com/sample/seata/order/mapper/: OrderMapper.java
seata-springcloud-sharding-jdbc-mybatisplus/seata-product-sample/: pom.xml
seata-springcloud-sharding-jdbc-mybatisplus/seata-product-sample/src/main/java/com/sample/seata/product/: ProductApplication.java
seata-tcc-demo/: pom.xml
seata-tcc-demo/tcc-local/: pom.xml
seata-tcc-demo/tcc-local/src/main/java/com/sample/tcc/local/: ApplicationKeeper.java
seata-tcc-demo/tcc-local/src/main/java/com/sample/tcc/local/action/: ResultHolder.java  TccActionOne.java  TccActionTwo.java
seata-tcc-demo/tcc-local/src/main/java/com/sample/tcc/local/action/impl/: TccActionOneImpl.java  TccActionTwoImpl.java
seata-tcc-demo/tcc-local/src/main/java/com/sample/tcc/local/action/service/: TccTransactionService.java
seata-tcc-demo/tcc-local/src/main/java/com/sample/tcc/local/action/starter/: LocalTccTransactionStarter.java
seata-tcc-demo/tcc-local/src/test/java/com/sample/tcc/local/: SeataServerStarter.java
seata-xa-demo/: pom.xml
seata-xa-demo/xa-account/: pom.xml
seata-xa-demo/xa-account/src/main/java/com/sample/xa/account/: AccountXAApplication.java
seata-xa-demo/xa-account/src/main/java/com/sample/xa/account/config/: AccountXADataSourceConfiguration.java
seata-xa-demo/xa-account/src/main/java/com/sample/xa/account/controller/: AccountController.java
seata-xa-demo/xa-account/src/main/java/com/sample/xa/account/service/: AccountService.java
seata-xa-demo/xa-account/src/test/java/com/sample/xa/account/: AppTest.java
seata-xa-demo/xa-business/: pom.xml
seata-xa-demo/xa-business/src/main/java/com/sample/xa/business/: BusinessXAApplication.java  TestDatas.java
seata-xa-demo/xa-business/src/main/java/com/sample/xa/business/config/: BusinessXADataSourceConfiguration.java
seata-xa-demo/xa-business/src/main/java/com/sample/xa/business/controller/: BusinessController.java
seata-xa-demo/xa-business/src/main/java/com/sample/xa/business/feign/: OrderFeignClient.java  StorageFeignClient.java
seata-xa-demo/xa-business/src/main/java/com/sample/xa/business/service/: BusinessService.java
seata-xa-demo/xa-business/src/test/java/com/sample/xa/business/: AppTest.java
seata-xa-demo/xa-order/: pom.xml
seata-xa-demo/xa-order/src/main/java/com/sample/xa/order/: OrderXAApplication.java
seata-xa-demo/xa-order/src/main/java/com/sample/xa/order/config/: OrderXADataSourceConfiguration.java
seata-xa-demo/xa-order/src/main/java/com/sample/xa/order/controller/: OrderController.java
seata-xa-demo/xa-order/src/main/java/com/sample/xa/order/feign/: AccountFeignClient.java
seata-xa-demo/xa-order/src/main/java/com/sample/xa/order/service/: OrderService.java
seata-xa-demo/xa-order/src/main/resources/: file.conf
seata-xa-demo/xa-order/src/test/java/com/sample/xa/order/: AppTest.java
seata-xa-demo/xa-storage/: pom.xml
seata-xa-demo/xa-storage/src/main/java/com/sample/xa/storage/: StorageXAApplication.java
seata-xa-demo/xa-storage/src/main/java/com/sample/xa/storage/config/: StorageXADataSourceConfiguration.java
seata-xa-demo/xa-storage/src/main/java/com/sample/xa/storage/controller/: StorageController.java
seata-xa-demo/xa-storage/src/main/java/com/sample/xa/storage/service/: StorageService.java
seata-xa-demo/xa-storage/src/test/java/com/sample/xa/storage/: AppTest.java
(+5 files in other folders)
